 
 
# The grouper server uses Grouper Configuration Overlays (documented on wiki)
# By default the configuration is read from authzStandardApi.server.base.properties
# (which should not be edited), and the authzStandardApi.server.properties overlays
# the base settings.  See the authzStandardApi.server.base.properties for the possible
# settings that can be applied to the authzStandardApi.server.properties

########################################
## Config chaining hierarchy
########################################

# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:grouper.server.example.properties, file:c:/something/myconfig.properties
authzStandardApiServer.config.hierarchy = classpath:authzStandardApi.server.base.properties, classpath:authzStandardApi.server.properties

# seconds between checking to see if the config files are updated
authzStandardApiServer.config.secondsBetweenUpdateChecks = 60

########################################
## Interfaces - mandatory - implement these with the authz logic for your authz system
########################################

# groups interface implements edu.internet2.middleware.authzStandardApiServer.interfaces.AsasApiGroupInterface
authzStandardApiServer.interface.group = 

# folders interface implements edu.internet2.middleware.authzStandardApiServer.interfaces.AsasApiFolderInterface
authzStandardApiServer.interface.folder = 

########################################
## Misc settings
########################################

# Server type in the service meta.  e.g. Grouper WS 2.1.23
authzStandardApiServer.serverType = 

# what converts the json
authzStandardApiServer.jsonConverter = edu.internet2.middleware.authzStandardApiServer.json.DefaultJsonConverter

# character set
authzStandardApiServer.restHttpContentTypeCharset = UTF-8

# if when escaping uris if colons should be escaped
authzStandardApiServer.escapeUriColons = false

########################################
## Limits and sorts
########################################

# max number of groups returned from the search.  -1 to not have a limit
authzStandardApiServer.groupsSearch.maxLimit = 1000

# if there is no limit set for a group search, this is the limit that will be applied, -1 to not have a limit
authzStandardApiServer.groupsSearch.defaultLimit = 100

# if there is no sort for the group search, this is the default sort field.  blank for no sort
authzStandardApiServer.groupsSearch.defaultSortField = name

########################################
## HTTP settings
########################################

# comma separated http params that are used in authn or whatever that you dont want warnings about
authzStandardApiServer.httpParamsToIgnore =

# servlet url to use if the servlet isnt running (e.g. for tests)
# e.g. http://localhost:8090/authzStandardApi/authzStandardApi
authzStandardApiServer.servletUrl = 
