# grouper base dir, needs to be built in ${grouper.dir}/dist/lib/grouper.jar
grouper.dir=../grouper

# authz base dir, needs to be built in ${tierApiAuthzServer.dir}/dist/tierApiAuthzServer.jar
tierApiAuthzServer.dir=../authz-standard-api-server


