
########################################
## Client config
########################################

# show exception stack in response
tierClient.showExceptionStack = true

# show debug in response, note, this might include exception stacks
tierClient.showDebug = true
