
# properties shared among all clients
 
# The tier api server uses Configuration Overlays (documented on wiki)
# By default the configuration is read from authzStandardApi.server.base.properties
# (which should not be edited), and the authzStandardApi.server.properties overlays
# the base settings.  See the tierApiAuthz.server.base.properties for the possible
# settings that can be applied to the tierApiAuthz.server.properties

########################################
## Config chaining hierarchy
########################################

# comma separated config files that override each other (files on the right override the left)
# each should start with file: or classpath:
# e.g. classpath:someFile.server.example.properties, file:c:/something/myconfig.properties
#tierClient.config.hierarchy = classpath:someFile.server.base.properties, classpath:someFile.server.properties

# this needs to be in each client config file
# seconds between checking to see if the config files are updated
#tierClient.config.secondsBetweenUpdateChecks = 60

########################################
## Client config
########################################

# set this for a non helper config, which specifies which users it is applicable for
# tierClient.users = 

# show exception stack in response
tierClient.showExceptionStack = false

# show debug in response, note, this might include exception stacks
tierClient.showDebug = false

# if scim output can be used where applicable
tierClient.scim = false

########################################
## Generic operations
########################################

# show name in get group member
tierClient.generic.showName = true

########################################
## Get group member operation
########################################

# show name in get group member: true, false, or inherit from tierClient.generic.showName
tierClient.getGroupMember.showName = inherit


